Horace
6
-- X. B. B. B. X. M. -- -- -- -- X. M. D. D. X. M. X. -- M. M. -- M. X. S. S. S. P. -- C. M. -- M. X. M. --
-- B. B. B. B. -- -- -- -- -- S. -- -- -- -- -- S. -- P. P. -- -- S. -- -- -- -- D. D. D. -- C. C. C. C. C.
M. X. X. X. X. M. M. -- -- M. X. -- -- -- -- -- X. -- -- -- M. M. X. -- -- M. M. -- X. -- -- -- -- -- -- --
6 0 3 9 2 4 5 1 10 16 22 28 25 26 20 21 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99
11 12 15 34 20 17 5 6 32 30 16 22 1 19 23 33 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99
16
8
8
16
7
9
M.
X.