Horace Grp30
6
B. -- -- -- -- -- X. C. C. C. C. C. B. -- M. -- -- -- B. S. S. S. X. -- -- P. P. -- D. -- -- -- -- -- D. --
-- -- -- -- C. -- -- -- D. -- C. -- -- -- D. B. C. -- S. -- D. B. C. -- S. -- -- B. C. -- S. P. P. B. -- --
M. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- X. -- -- -- -- -- -- -- -- -- -- -- -- -- M.
0 35 21 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99
14 6 22 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99
3
1
2
3
2
1
X.
X.