Karen
10
C. C. C. C. C. -- -- -- -- -- -- -- -- -- -- -- M. -- -- -- M. -- -- -- M. -- M. -- -- M. -- -- -- M. -- -- D. -- -- M. -- -- -- -- M. -- X. M. M. -- -- S. S. S. -- M. X. M. -- B. M. -- -- M. M. M. -- -- M. X. -- -- -- M. -- -- -- M. -- B. -- M. M. -- -- -- M. -- M. B. -- P. P. -- M. M. -- M. M. M.
-- -- -- -- -- -- -- -- C. -- -- -- -- -- -- -- -- -- C. B. -- -- -- -- -- -- -- -- C. B. -- -- -- -- -- -- -- -- C. B. -- -- -- -- -- -- -- -- C. B. -- -- -- -- P. -- -- -- -- -- -- -- -- -- P. -- -- -- -- -- -- D. -- S. S. S. -- -- -- -- -- D. -- -- -- -- -- -- -- -- -- D. -- -- -- -- -- -- -- --
-- -- -- -- -- M. -- -- -- M. -- -- -- -- -- -- -- -- -- X. -- M. -- M. -- -- -- -- -- X. -- -- -- -- -- -- -- M. -- X. -- -- -- M. M. M. M. M. X. X. -- -- -- M. X. M. -- -- -- M. -- -- -- M. X. M. -- -- -- -- -- -- M. X. X. X. M. -- -- M. -- -- -- -- M. -- -- M. M. -- -- -- -- -- -- -- -- -- -- --
21 54 53 55 44 64 74 84 87 37 73 75 76 72 88 43 63 65 23 45 5 9 79 49 48 46 47 39 29 19 59 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99
98 55 20 64 97 44 82 16 63 69 88 68 99 56 73 57 77 60 39 46 81 47 26 24 86 48 95 65 33 29 94 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99
31
10
21
31
3
28
M.
M.