Karen Grp30
10
-- M. -- X. C. C. X. C. -- -- M. M. M. M. -- -- -- -- M. -- -- X. X. X. M. -- -- -- M. M. M. M. -- -- M. M. M. X. S. S. M. P. M. M. M. -- -- M. M. -- -- X. M. -- X. -- M. -- M. M. M. M. M. M. B. -- M. -- -- M. -- -- -- M. X. -- -- -- M. M. M. -- M. M. X. M. M. M. M. -- M. M. M. M. M. -- -- -- -- M.
-- P. P. -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- S. -- -- -- -- -- -- -- -- -- S. -- -- -- -- -- -- -- -- -- S. -- -- -- -- D. -- -- C. -- -- -- -- -- -- D. B. -- C. -- -- -- -- -- -- D. B. -- C. -- -- -- -- -- -- -- B. -- C. -- -- -- -- -- -- -- B. -- C. -- -- -- -- -- -- -- -- -- -- --
M. X. X. M. M. -- -- -- M. M. M. -- M. -- M. M. -- -- M. -- X. M. M. -- M. -- -- M. M. -- X. M. -- M. M. M. M. -- M. -- X. -- M. -- -- X. M. -- X. M. M. -- -- -- M. X. X. M. X. -- -- -- M. -- -- X. X. -- X. M. M. M. -- -- -- M. X. M. X. -- M. M. -- -- -- -- X. -- X. -- M. M. M. -- -- -- M. -- M. --
55 65 75 45 35 34 14 31 98 77 56 57 54 36 46 66 76 86 96 9 49 42 33 2 3 12 1 0 21 22 24 27 71 70 80 62 40 30 20 50 10 90 91 92 81 4 15 8 18 28 38 68 69 48 58 78 88 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99
43 61 69 6 47 93 28 59 84 74 60 86 21 44 51 22 83 37 36 91 80 85 58 82 99 90 42 31 54 29 73 24 11 3 52 87 62 63 10 48 78 18 34 23 13 1 94 12 56 35 79 66 92 30 88 40 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99 -99
57
17
40
56
10
46
X.
M.